# first sequence in https://www.youtube.com/watch?v=o8c4uYnnNnc
# https://oeis.org/A117966

balanced_ternary <- function(n) {
    bt <- integer(n)
    for (i in seq_len(n)) {
        result = integer()
        j <- i
        while (j > 0) {
            result <- c(j %% 3, result)
            j <- j %/% 3
        }
        result[result == 2] <- -1
        balanced <- 0
        pow <- 0
        for (k in rev(result)) {
            balanced <- balanced + k * 3 ^ pow
            pow <- pow + 1
        }
        bt[i] <- balanced
    }
    data.frame(n = c(0, seq_len(n)), balanced_ternary = c(0, bt))
}

# plot(balanced_ternary(200), pch = 16)
